namespace FXB
{
    partial class main
    {
        /// <summary>
        /// 必需的设计器变量。
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// 清理所有正在使用的资源。
        /// </summary>
        /// <param name="disposing">如果应释放托管资源，为 true；否则为 false。</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows 窗体设计器生成的代码

        /// <summary>
        /// 设计器支持所需的方法 - 不要
        /// 使用代码编辑器修改此方法的内容。
        /// </summary>
        private void InitializeComponent()
        {
            this.statusStrip1 = new System.Windows.Forms.StatusStrip();
            this.toolStripStatusLabel1 = new System.Windows.Forms.ToolStripStatusLabel();
            this.menuStrip1 = new System.Windows.Forms.MenuStrip();
            this.基础设置ToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.员工档案ToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.职级档案ToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.项目档案ToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.用户权限ToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.刷新层级关系ToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.单据录入ToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.开单录入ToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.回佣录入ToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.退单录入ToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.薪资管理ToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.底薪录入ToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.QT任务ToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.报表查询ToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.员工查询ToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.工资查询ToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.回佣明细表ToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.提成明细记录ToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.回佣提成汇总表ToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.业绩提成汇总表ToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.qT查询ToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.修改密码ToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.退出ToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
            this.statusStrip1.SuspendLayout();
            this.menuStrip1.SuspendLayout();
            this.SuspendLayout();
            // 
            // statusStrip1
            // 
            this.statusStrip1.Items.AddRange(new System.Windows.Forms.ToolStripItem[] {
            this.toolStripStatusLabel1});
            this.statusStrip1.Location = new System.Drawing.Point(0, 468);
            this.statusStrip1.Name = "statusStrip1";
            this.statusStrip1.Size = new System.Drawing.Size(760, 22);
            this.statusStrip1.TabIndex = 1;
            this.statusStrip1.Text = "statusStrip1";
            // 
            // toolStripStatusLabel1
            // 
            this.toolStripStatusLabel1.Name = "toolStripStatusLabel1";
            this.toolStripStatusLabel1.Size = new System.Drawing.Size(0, 17);
            // 
            // menuStrip1
            // 
            this.menuStrip1.Items.AddRange(new System.Windows.Forms.ToolStripItem[] {
            this.基础设置ToolStripMenuItem,
            this.单据录入ToolStripMenuItem,
            this.薪资管理ToolStripMenuItem,
            this.QT任务ToolStripMenuItem,
            this.报表查询ToolStripMenuItem,
            this.修改密码ToolStripMenuItem,
            this.退出ToolStripMenuItem});
            this.menuStrip1.Location = new System.Drawing.Point(0, 0);
            this.menuStrip1.Name = "menuStrip1";
            this.menuStrip1.Size = new System.Drawing.Size(760, 25);
            this.menuStrip1.TabIndex = 2;
            this.menuStrip1.Text = "menuStrip1";
            // 
            // 基础设置ToolStripMenuItem
            // 
            this.基础设置ToolStripMenuItem.DropDownItems.AddRange(new System.Windows.Forms.ToolStripItem[] {
            this.员工档案ToolStripMenuItem,
            this.职级档案ToolStripMenuItem,
            this.项目档案ToolStripMenuItem,
            this.用户权限ToolStripMenuItem,
            this.刷新层级关系ToolStripMenuItem});
            this.基础设置ToolStripMenuItem.Name = "基础设置ToolStripMenuItem";
            this.基础设置ToolStripMenuItem.Size = new System.Drawing.Size(68, 21);
            this.基础设置ToolStripMenuItem.Text = "基础设置";
            // 
            // 员工档案ToolStripMenuItem
            // 
            this.员工档案ToolStripMenuItem.Name = "员工档案ToolStripMenuItem";
            this.员工档案ToolStripMenuItem.Size = new System.Drawing.Size(148, 22);
            this.员工档案ToolStripMenuItem.Text = "员工档案";
            this.员工档案ToolStripMenuItem.Click += new System.EventHandler(this.员工档案ToolStripMenuItem_Click);
            // 
            // 职级档案ToolStripMenuItem
            // 
            this.职级档案ToolStripMenuItem.Name = "职级档案ToolStripMenuItem";
            this.职级档案ToolStripMenuItem.Size = new System.Drawing.Size(148, 22);
            this.职级档案ToolStripMenuItem.Text = "职级档案";
            this.职级档案ToolStripMenuItem.Click += new System.EventHandler(this.职级档案ToolStripMenuItem_Click);
            // 
            // 项目档案ToolStripMenuItem
            // 
            this.项目档案ToolStripMenuItem.Name = "项目档案ToolStripMenuItem";
            this.项目档案ToolStripMenuItem.Size = new System.Drawing.Size(148, 22);
            this.项目档案ToolStripMenuItem.Text = "项目档案";
            this.项目档案ToolStripMenuItem.Click += new System.EventHandler(this.项目档案ToolStripMenuItem_Click);
            // 
            // 用户权限ToolStripMenuItem
            // 
            this.用户权限ToolStripMenuItem.Name = "用户权限ToolStripMenuItem";
            this.用户权限ToolStripMenuItem.Size = new System.Drawing.Size(148, 22);
            this.用户权限ToolStripMenuItem.Text = "用户权限";
            // 
            // 刷新层级关系ToolStripMenuItem
            // 
            this.刷新层级关系ToolStripMenuItem.Name = "刷新层级关系ToolStripMenuItem";
            this.刷新层级关系ToolStripMenuItem.Size = new System.Drawing.Size(148, 22);
            this.刷新层级关系ToolStripMenuItem.Text = "刷新层级关系";
            // 
            // 单据录入ToolStripMenuItem
            // 
            this.单据录入ToolStripMenuItem.DropDownItems.AddRange(new System.Windows.Forms.ToolStripItem[] {
            this.开单录入ToolStripMenuItem,
            this.回佣录入ToolStripMenuItem,
            this.退单录入ToolStripMenuItem});
            this.单据录入ToolStripMenuItem.Name = "单据录入ToolStripMenuItem";
            this.单据录入ToolStripMenuItem.Size = new System.Drawing.Size(68, 21);
            this.单据录入ToolStripMenuItem.Text = "单据录入";
            // 
            // 开单录入ToolStripMenuItem
            // 
            this.开单录入ToolStripMenuItem.Name = "开单录入ToolStripMenuItem";
            this.开单录入ToolStripMenuItem.Size = new System.Drawing.Size(124, 22);
            this.开单录入ToolStripMenuItem.Text = "开单录入";
            // 
            // 回佣录入ToolStripMenuItem
            // 
            this.回佣录入ToolStripMenuItem.Name = "回佣录入ToolStripMenuItem";
            this.回佣录入ToolStripMenuItem.Size = new System.Drawing.Size(124, 22);
            this.回佣录入ToolStripMenuItem.Text = "回佣录入";
            // 
            // 退单录入ToolStripMenuItem
            // 
            this.退单录入ToolStripMenuItem.Name = "退单录入ToolStripMenuItem";
            this.退单录入ToolStripMenuItem.Size = new System.Drawing.Size(124, 22);
            this.退单录入ToolStripMenuItem.Text = "退单录入";
            // 
            // 薪资管理ToolStripMenuItem
            // 
            this.薪资管理ToolStripMenuItem.DropDownItems.AddRange(new System.Windows.Forms.ToolStripItem[] {
            this.底薪录入ToolStripMenuItem});
            this.薪资管理ToolStripMenuItem.Name = "薪资管理ToolStripMenuItem";
            this.薪资管理ToolStripMenuItem.Size = new System.Drawing.Size(68, 21);
            this.薪资管理ToolStripMenuItem.Text = "薪资管理";
            // 
            // 底薪录入ToolStripMenuItem
            // 
            this.底薪录入ToolStripMenuItem.Name = "底薪录入ToolStripMenuItem";
            this.底薪录入ToolStripMenuItem.Size = new System.Drawing.Size(124, 22);
            this.底薪录入ToolStripMenuItem.Text = "底薪录入";
            // 
            // QT任务ToolStripMenuItem
            // 
            this.QT任务ToolStripMenuItem.Name = "QT任务ToolStripMenuItem";
            this.QT任务ToolStripMenuItem.Size = new System.Drawing.Size(61, 21);
            this.QT任务ToolStripMenuItem.Text = "QT任务";
            this.QT任务ToolStripMenuItem.Click += new System.EventHandler(this.取QT任务ToolStripMenuItem_Click);
            // 
            // 报表查询ToolStripMenuItem
            // 
            this.报表查询ToolStripMenuItem.DropDownItems.AddRange(new System.Windows.Forms.ToolStripItem[] {
            this.员工查询ToolStripMenuItem,
            this.工资查询ToolStripMenuItem,
            this.回佣明细表ToolStripMenuItem,
            this.提成明细记录ToolStripMenuItem,
            this.回佣提成汇总表ToolStripMenuItem,
            this.业绩提成汇总表ToolStripMenuItem,
            this.qT查询ToolStripMenuItem});
            this.报表查询ToolStripMenuItem.Name = "报表查询ToolStripMenuItem";
            this.报表查询ToolStripMenuItem.Size = new System.Drawing.Size(68, 21);
            this.报表查询ToolStripMenuItem.Text = "报表查询";
            // 
            // 员工查询ToolStripMenuItem
            // 
            this.员工查询ToolStripMenuItem.Name = "员工查询ToolStripMenuItem";
            this.员工查询ToolStripMenuItem.Size = new System.Drawing.Size(160, 22);
            this.员工查询ToolStripMenuItem.Text = "员工查询";
            // 
            // 工资查询ToolStripMenuItem
            // 
            this.工资查询ToolStripMenuItem.Name = "工资查询ToolStripMenuItem";
            this.工资查询ToolStripMenuItem.Size = new System.Drawing.Size(160, 22);
            this.工资查询ToolStripMenuItem.Text = "工资查询";
            // 
            // 回佣明细表ToolStripMenuItem
            // 
            this.回佣明细表ToolStripMenuItem.Name = "回佣明细表ToolStripMenuItem";
            this.回佣明细表ToolStripMenuItem.Size = new System.Drawing.Size(160, 22);
            this.回佣明细表ToolStripMenuItem.Text = "回佣明细表";
            // 
            // 提成明细记录ToolStripMenuItem
            // 
            this.提成明细记录ToolStripMenuItem.Name = "提成明细记录ToolStripMenuItem";
            this.提成明细记录ToolStripMenuItem.Size = new System.Drawing.Size(160, 22);
            this.提成明细记录ToolStripMenuItem.Text = "提成明细记录";
            // 
            // 回佣提成汇总表ToolStripMenuItem
            // 
            this.回佣提成汇总表ToolStripMenuItem.Name = "回佣提成汇总表ToolStripMenuItem";
            this.回佣提成汇总表ToolStripMenuItem.Size = new System.Drawing.Size(160, 22);
            this.回佣提成汇总表ToolStripMenuItem.Text = "回佣提成汇总表";
            // 
            // 业绩提成汇总表ToolStripMenuItem
            // 
            this.业绩提成汇总表ToolStripMenuItem.Name = "业绩提成汇总表ToolStripMenuItem";
            this.业绩提成汇总表ToolStripMenuItem.Size = new System.Drawing.Size(160, 22);
            this.业绩提成汇总表ToolStripMenuItem.Text = "业绩提成汇总表";
            // 
            // qT查询ToolStripMenuItem
            // 
            this.qT查询ToolStripMenuItem.Name = "qT查询ToolStripMenuItem";
            this.qT查询ToolStripMenuItem.Size = new System.Drawing.Size(160, 22);
            this.qT查询ToolStripMenuItem.Text = "QT查询";
            // 
            // 修改密码ToolStripMenuItem
            // 
            this.修改密码ToolStripMenuItem.Name = "修改密码ToolStripMenuItem";
            this.修改密码ToolStripMenuItem.Size = new System.Drawing.Size(68, 21);
            this.修改密码ToolStripMenuItem.Text = "修改密码";
            // 
            // 退出ToolStripMenuItem
            // 
            this.退出ToolStripMenuItem.Name = "退出ToolStripMenuItem";
            this.退出ToolStripMenuItem.Size = new System.Drawing.Size(44, 21);
            this.退出ToolStripMenuItem.Text = "退出";
            // 
            // main
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 12F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(760, 490);
            this.Controls.Add(this.statusStrip1);
            this.Controls.Add(this.menuStrip1);
            this.IsMdiContainer = true;
            this.MainMenuStrip = this.menuStrip1;
            this.Name = "main";
            this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen;
            this.Text = "房小白佣金核算系统";
            this.WindowState = System.Windows.Forms.FormWindowState.Maximized;
            this.Load += new System.EventHandler(this.main_Load);
            this.statusStrip1.ResumeLayout(false);
            this.statusStrip1.PerformLayout();
            this.menuStrip1.ResumeLayout(false);
            this.menuStrip1.PerformLayout();
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.StatusStrip statusStrip1;
        private System.Windows.Forms.MenuStrip menuStrip1;
        private System.Windows.Forms.ToolStripStatusLabel toolStripStatusLabel1;
        private System.Windows.Forms.ToolStripMenuItem 基础设置ToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem 员工档案ToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem 职级档案ToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem 项目档案ToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem 用户权限ToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem 刷新层级关系ToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem 单据录入ToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem 开单录入ToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem 回佣录入ToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem 退单录入ToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem 薪资管理ToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem 底薪录入ToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem QT任务ToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem 报表查询ToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem 员工查询ToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem 工资查询ToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem 回佣明细表ToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem 提成明细记录ToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem 回佣提成汇总表ToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem 业绩提成汇总表ToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem qT查询ToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem 修改密码ToolStripMenuItem;
        private System.Windows.Forms.ToolStripMenuItem 退出ToolStripMenuItem;
    }
}

